# fetchexample

./: build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/mdrew/jsonexample/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: chevron_down.xml  chevron_up.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/mdrew/jsonexample/: App.kt  Error.kt  Greeting.kt  JsonExampleError.kt  Platform.kt
composeApp/src/commonMain/kotlin/mdrew/jsonexample/component/: AboutComponent.kt  ActionComponent.kt  Component.kt  ListComponent.kt  RootComponent.kt  TabPageComponent.kt
composeApp/src/commonMain/kotlin/mdrew/jsonexample/di/: DefaultObjectGraph.kt
composeApp/src/commonMain/kotlin/mdrew/jsonexample/model/: APIResult.kt  ExampleJsonObject.kt
composeApp/src/commonMain/kotlin/mdrew/jsonexample/model/deserializer/: Deserializer.kt  ExampleJsonObjectListDeserializer.kt
composeApp/src/commonMain/kotlin/mdrew/jsonexample/repository/: ExampleJsonObjectRepository.kt
composeApp/src/commonMain/kotlin/mdrew/jsonexample/repository/remote/: ExampleJsonObjectRemoteSource.kt
composeApp/src/commonMain/kotlin/mdrew/jsonexample/route/: AboutRoute.kt  ListRoute.kt  RootRoute.kt  TabPageRoute.kt
composeApp/src/commonTest/kotlin/mdrew/jsonexample/: DeserializerTests.kt  ExampleJsonObjectRemoteSourceTests.kt
composeApp/src/iosMain/kotlin/mdrew/jsonexample/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
